#MySQL and JPA Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example=debug

#expose all the Actuator endpoints
management.security.enabled=false
management.endpoints.web.exposure.include=*

#service-discovery configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#feign Configuration
feign.hystrix.enabled=true

#seulth and zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#100% of tracing info will be exported to zipkin (0.1 = 10%)


