#feign Configuration
feign.hystrix.enabled=true

#MongoDB Configuration
spring.data.mongodb.database=catalog_db

#Kafka Configuration
inventory-catalog.topic-name:product-catalog-update
spring.kafka.consumergroup-id=product-inventory


