#feign Configuration
feign.hystrix.enabled=true

#Kafka Configuration
catalog-cart.topic-name:catalog-cart-updateProduct
inventory-catalog.topic-name:product-catalog-update
spring.kafka.consumergroup-id=product-inventory


