#Kafka Configuration
inventory-catalog.topic-name:product-catalog-update

spring.kafka.consumergroup-id=product-inventory
spring.kafka.consumerauto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*


