#Kafka Configuration
vendor-inventory-updateInventory.topic-name=vendor-inventory-updateInventory
vendor-inventory-vendorRemoved.topic-name=vendor-inventory-vendorRemoved
inventory-catalog.topic-name:product-catalog-update