logging.level.com.example=debug

#expose all the Actuator endpoints
management.security.enabled=false
management.endpoints.web.exposure.include=*

#service-discovery configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zuul configuration
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service

zuul.routes.inventoryservice.path=/inventory/**
zuul.routes.inventoryservice.serviceId=inventory-service

zuul.routes.vendorservice.path=/vendor/**
zuul.routes.vendorservice.serviceId=vendor-service

zuul.routes.cartservice.path=/cart/**
zuul.routes.cartservice.serviceId=cart-service

zuul.routes.orderservice.path=/order/**
zuul.routes.orderservice.serviceId=order-service

zuul.routes.userservice.path=/user/**
zuul.routes.userservice.serviceId=user-service