logging.level.com.example=debug

#expose all the Actuator endpoints
management.security.enabled=false
management.endpoints.web.exposure.include=*

#service-discovery configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#feign Configuration
feign.hystrix.enabled=true

#seulth and zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#100% of tracing info will be exported to zipkin (0.1 = 10%)

#MongoDB Configuration
spring.data.mongodb.database=cart_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Kafka Configuration
inventory-catalog.topic-name:product-catalog-update

spring.kafka.consumergroup-id=product-inventory
spring.kafka.consumerauto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*


